<!doctype html>
<head>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/lightbox.css" type="text/css" media="screen" />
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
 </head>

 <body>
  <div class="section clearfix">
    <h1>Portraits</h1>
      <p></p>
    <div class="thumbnail">
      <a href="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20140120_0535.JPG"rel="lightbox"><img src="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20140120_0535.JPG" width="20%" height="20%" alt="" /></a> 
      <a href="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20151005_1790.JPG"rel="lightbox"><img src="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20151005_1790.JPG" width="20%" height="20%" alt="" /></a> 
      <a href="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20140210_2.JPG"rel="lightbox"><img src="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20140210_2.JPG" width="20%" height="20%" alt="" /></a> 
      <a href="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20151102_2147.JPG"rel="lightbox"><img src="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20151102_2147.JPG" width="20%" height="20%" alt="" /></a> 
      <a href="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20150304_7793.JPG"rel="lightbox"><img src="https://dl.dropboxusercontent.com/u/39014322/photoPortoflio/Kerkstra_20150304_7793.JPG" width="20%" height="20%" alt="" /></a>
    </div>
    


<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="lightbox.js"></script>
<script type='text/javascript' src='custom.js'></script>

  </script>
 </body>
  <footer>
<p style="font-size:55%;"> All images © 2013-2016 Matthew Kerkstra
</p>
</footer>